layout {
    gaps 8

    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 2
        active-color "#7fc8ff"
        inactive-color "#505050"
    }

    border {
        off
    }

    shadow {
        on
        softness 12
        spread 4
        offset x=2 y=2

        draw-behind-window true
        color "#0007"
    }
}

blur {
    passes 2        // more passes = stronger blur (default: 3)
    offset 3.0      // sample distance per pass (default: 3.0)
    noise 0.03      // grain overlay (default: 0.02)
    saturation 1.0  // color saturation boost (default: 1.5)
}

include "noctalia.kdl"
